const EN_TRANSLATION = {
  appName: "Student Management",
  login: "Login",
  password: "Password",
  username: "Username",
  signIn: "Sign In",
  enterPassword: "Enter password",
  enterUsername: "Enter username",
  welcome: "Welcome to admin site!",
  major: "Major",
  instructor: "Instructor",
  student: "Student",
  welcomeTo: "Welcome to",
  list: "list",
  add: "Add",
  majorName: "Major name",
  close: "Close",
  save: "Save",
};
export default EN_TRANSLATION;
